<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h1>Banana Milkshake</h1>
    <img src="WhatsApp Image 2024-10-10 at 8.57.19 PM.jpeg" alt="bananamilkshake" width="300">
    <h3>Ingredients:</h3>
    <dl>
      <dt>1-Bananas:</dt>
      <dd>2 ripe bananas</dd>
      <dt>2-Milk:</dt>
      <dd>2 cups (can be regular, almond, or any milk of your choice)</dd>
      <dt>3-Vanilla Ice Cream:</dt>
      <dd>2 scoops (optional, for a creamier texture)</dd>
      <dt>4-Honey or Sugar:</dt>
      <dd>1 to 2 tablespoons (optional, depending on sweetness preference)</dd>
      <dt>5-Vanilla Extract:</dt>
      <dd>1/2 teaspoon (optional, for added flavor)</dd>
      <dt>6-Ice Cubes:</dt>
      <dd>3 to 4 (optional, for a chilled shake)</dd>
    </dl>
    <h4>You can also customize with extras like peanut butter, cocoa powder, or cinnamon!</h4>
    <hr>
    <h3>Method:</h3>
    <ol>
      <li>Peel and Slice Bananas
      – Peel 2 ripe bananas and slice them into small pieces for easier blending.</li>
      <li>Add Ingredients to Blender
      – Place the banana slices into a blender. – Add 2 cups of milk (regular or your choice). – If using, add 2 scoops of vanilla ice cream and 1-2 tablespoons of honey or sugar. – Add 1/2 teaspoon of vanilla extract for extra flavor.
     </li>
     <li>Blend Until Smooth
     – Blend on high speed for 30-60 seconds until the mixture is smooth and creamy.</li>
     <li>Add Ice (Optional)
     – If you want a chilled shake, add 3-4 ice cubes and blend again for a few seconds.</li>
     <li>Serve
     – Pour the milkshake into glasses and enjoy immediately!</li>
    </ol>
    <h4>You can also garnish it with whipped cream, a sprinkle of cinnamon, or a drizzle of chocolate syrup for an extra treat.</h4>
    <hr>
  </body>
  
</html>